# CONFIG:

$mainMod = SUPER # Sets "Windows" key as main modifier

# Keybinds
source = ~/.config/hypr/conf/Keybinds.conf

# Autostart Tasks
source = ~/.config/hypr/conf/StartTasks.conf

# Settings
source = ~/.config/hypr/conf/KeyboardSettings.conf
source = ~/.config/hypr/conf/MonitorSettings.conf
source = ~/.config/hypr/conf/EnviermentSettings.conf

# Looks & Feels
source = ~/.config/hypr/conf/LooksAndFeels.conf

# Control Workspace
source = ~/.config/hypr/conf/ControlWorkspace.conf
