# CONFIG:

# Keybinds
source = ~/.config/hypr/conf/Keybinds.conf

# Autostart Tasks
source = ~/.config/hypr/conf/StartTasks.conf

# Settings
source = ~/.config/hypr/conf/KeyboardSettings.conf
source = ~/.config/hypr/conf/MonitorSettings.conf
source = ~/.config/hypr/conf/EnviermentSettings.conf

# Looks & Feels
source = ~/.config/hypr/conf/LooksAndFeels.conf

# Windows Rules
source = ~/.config/hypr/conf/WindowsRules.conf
