#The core of hyprland looks!

#See https://wiki.hyprland.org/Configuring/Variables/

general {
	gaps_in = 5
	gaps_out = 20 
	
	border_size = 2
	
	col.active_border = rgb(928374)
	col.inactive_border = rgb(32302f)
}

decoration {
	rounding = 15
	rounding_power = 2 
}
