###########################################
###That ones that dont need seperet file###
###########################################

cursor {
    no_hardware_cursors = true
}

################
### MONITORS ###
################

source = ~/.config/hypr/conf/Monitor.conf


#################
### AUTOSTART ###
#################

source = ~/.config/hypr/conf/Autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/conf/Envierment.conf


#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/conf/Look.conf


#############
### INPUT ###
#############

source = ~/.config/hypr/conf/Input.conf


###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/conf/Binds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/conf/WindowsRules.conf

