bind = $mainMod, Escape, togglespecialworkspace, control

# Instead of rofi make your own script based rofi that opens the programs in workspace bellow the special workspace(and make it always focesed first).
