bind = $mainMod, Escape, exec, pgrep -x wofi || wofi --show drun
bind = $mainMod, Escape, togglespecialworkspace, special:control

windowrulev2 = workspace special:control, class:^(Wofi|wofi)$
windowrulev2 = float, class:^(Wofi|wofi)$
windowrulev2 = center, class:^(Wofi|wofi)$
windowrulev2 = size 40% 50%, class:^(Wofi|wofi)$
