exec-once = [workspace special:control silent] ~/.config/hypr/conf/wofi-wrapper.fish

windowrulev2 = workspace special:control, class:^(wofi)$
windowrulev2 = float, class:^(wofi)$
windowrulev2 = size 45% 60%, class:^(wofi)$
windowrulev2 = center, class:^(wofi)$
windowrulev2 = stayfocused, class:^(wofi)$

bind = $mainMod, Escape, togglespecialworkspace, control
