env = HYPRCURSOR_THEME,BreezeX
env = XCURSOR_THEME,BreezeX
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = DESKTOP_SESSION,Hyprland

xwayland {
  force_zero_scaling = true
}


# YOU HAVE TO CONFIGURE WHAT'S BELLOW YOURSELF
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
