#Restore wallpaper

exec-once = waypaper --restore

#open waybar(not for now)

#exec-once = waybar

#Opctional
exec-once = discord
exec-once = flatpak run com.valvesoftware.Steam
exec-once = steam

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
